* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Tomorrow", sans-serif;
}

/* ################# */
/* # MOBILE LAYOUT # */
/* ################# */

:root {
  /* DIMENSION */

  /* coin-logo-container-1 */
  --p1: calc(0.125 * var(--h9));
  --br1: calc(2 * var(--p1));

  /* coin-logo-container-2 */
  --p2: calc(0.45 * var(--w3));
  --br2: calc(var(--p2) * 2);

  /* coin-image */
  --w3: calc(0.125 * var(--h9));

  /* picks-container */
  --w4: calc(0.421 * var(--w9));
  --h4: calc(0.1 * var(--h9));
  --br4: calc(2 * var(--h4));

  /* property-tag */
  --fw5: 600;
  --fs5: 12px;
  --lh5: 31px;

  /* picks */
  --w6: calc(0.5 * var(--w3));

  /* text-container-1 */
  --fw7: 600;
  --fs7: 16px;
  --lh7: 31px;
  --w7: calc(0.83 * var(--w9));
  --h7: calc(0.1 * var(--h9));
  --br7: calc(2 * var(--h7));

  /* positive negative */
  --fw8: 600;
  --fs8: 12px;
  --lh8: 31px;

  /* card */
  --h9: 106.6vw; /* indepedent parameter */
  --w9: 77.33vw; /* indepedent parameter */
  --m9: calc(0.125 * var(--h9)); /* indepedent parameter */

  /* COLORS */
  --C1: rgba(20, 23, 43, 1); /* general-background */
  --C2: rgba(115, 123, 174, 1); /* font for property-value-tags */
  --c3: rgba(20, 23, 43, 1); /* background for cutouts */
  --c4: rgba(236, 240, 255, 1); /* font for big text */
  --c5: rgba(0, 255, 163, 1); /* font for positive change */
  --c6: rgba(255, 77, 77, 1); /* font for negative change */

  /* EXTRA PARAMS */
  --m_e_1: calc(5.3vw); /* 0.05 * var(--h9) */
  --m_e_2: 1.3vw; /* 0.017 * var(--w9) */
}

body {
  background: var(--C1);
}

.coin-logo-container-1 {
  /* padding: 1px; */
  width: fit-content;
  height: fit-content;
  margin: auto;
  border-radius: var(--br1) var(--br1) var(--br1) var(--br1);
  background-image: linear-gradient(
    180deg,
    rgba(236, 240, 255, 0.1) 0%,
    rgba(59, 63, 87, 0) 100%
  );
}

.coin-logo-container-2 {
  padding: var(--p2);
  width: fit-content;
  height: fit-content;
  margin: auto;
  border-radius: var(--br2) var(--br2) var(--br2) var(--br2);
}

.bitcoinfill {
  background: linear-gradient(
    180deg,
    rgba(98, 106, 136, 0.1) 0%,
    rgba(234, 179, 0, 0.06) 100%
  );
  backdrop-filter: blur(50px);
}

.solanafill {
  background: linear-gradient(
    180deg,
    rgba(98, 106, 136, 0.1) 0%,
    rgba(220, 31, 255, 0.1) 100%
  );

  backdrop-filter: blur(50px);
}

.etheriumfill {
  background: linear-gradient(
    180deg,
    rgba(98, 106, 136, 0.1) 0%,
    rgba(237, 240, 244, 0.1) 100%
  );
  backdrop-filter: blur(50px);
}

.binancefill {
  background: linear-gradient(
    180deg,
    rgba(98, 106, 136, 0.1) 0%,
    rgba(234, 179, 0, 0.06) 100%
  );
  backdrop-filter: blur(50px);
}

.shibafill {
  background: linear-gradient(
    180deg,
    rgba(98, 106, 136, 0.1) 0%,
    rgba(228, 45, 4, 0.1) 100%
  );

  backdrop-filter: blur(50px);
}

.coin-image {
  display: block;
  margin: auto;
  width: var(--w3);
}

.price-coantainer {
  display: block;
  text-align: center;
}

.price {
  display: inline-block;
  vertical-align: middle;
}

.small-text {
  position: relative;
  left: 75%;
  bottom: 76%;
  width: 7ch;
}

.picks-container {
  display: flex;
  width: var(--w4);
  height: var(--h4);
  margin: auto;
  background: var(--c3);
  border-radius: var(--br4);
  justify-content: space-evenly;
}

.property-tag {
  text-align: center;
  font-family: "Tomorrow";
  font-style: normal;
  font-weight: var(--fw5);
  font-size: var(--fs5);
  line-height: var(--lh5);
  color: var(--C2);
}

.picks {
  width: var(--w6);
  vertical-align: middle;
}

.bigtext {
  font-family: "Tomorrow";
  font-style: normal;
  font-weight: var(--fw7);
  font-size: var(--fs7);
  line-height: var(--lh7);
  color: var(--c4);
}

.text-container-1 {
  display: block;
  width: var(--w7);
  height: var(--h7);
  text-align: center;
  align-items: center;
  background: var(--c3);
  font-family: "Tomorrow";
  font-style: normal;
  font-weight: var(--fw7);
  font-size: var(--fs7);
  line-height: var(--lh7);
  color: var(--c4);
  margin: auto;
  border-radius: var(--br7) var(--br7) var(--br7) var(--br7);
}

.text-container-2 {
  display: flex;
  width: var(--w7);
  height: var(--h7);
  align-items: center;
  justify-content: center;
  background: var(--c3);
  font-family: "Tomorrow";
  font-style: normal;
  font-weight: var(--fw7);
  font-size: var(--fs7);
  line-height: var(--lh7);
  color: var(--c4);
  margin: auto;
  border-radius: var(--br7) var(--br7) var(--br7) var(--br7);
}

.text-container-long {
  display: flex;
  width: var(--w7);
  height: var(--h7);
  align-items: center;
  justify-content: flex-end;
  background: var(--c3);
  font-family: "Tomorrow";
  font-style: normal;
  font-weight: var(--fw7);
  font-size: var(--fs7);
  line-height: var(--lh7);
  color: var(--c4);
  margin: auto;
  border-radius: var(--br7) var(--br7) var(--br7) var(--br7);
}

.price-long {
  margin-right: var(--m_e_2);
}

.small-text-long {
  margin-right: var(--m_e_2);
}

.detail-container {
  margin-top: var(--m_e_1);
}

.positive {
  font-family: "Tomorrow";
  font-style: normal;
  font-weight: var(---fw7);
  font-size: var(--fs8);
  line-height: var(--lh8);
  color: var(--c5);
}

.negative {
  font-family: "Tomorrow";
  font-style: normal;
  font-weight: var(---fw7);
  font-size: var(--fs8);
  line-height: var(--lh8);
  color: var(--c6);
}

.card {
  background-image: url("./assets/images/background_image.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  height: var(--h9);
  width: var(--w9);
  margin-top: var(--m9);
  margin-left: auto;
  margin-right: auto;
}

/* 
##################
# TOUCH DISPLAYS #
################## 
*/

@media screen and (min-width: 429px) {
  :root {
    --g10: 35px;
    --p10: 25px;
  }

  .card {
    margin: 0;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--g10);
    padding: var(--p10);
  }
}

/* 
#####################
# COMPUTER DISPLAYS #
##################### */

@media screen and (min-width: 1025px) {
  :root {
    --g10: 70px;
    --p10: 50px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--g10);
    padding: var(--p10);
  }
}
